
name: zip kodi addons
on: push

env:
  REPO_URL: https://github.com/zhengfan2014/xbmc-kodi-private-china-addons
  REPO_BRANCH: master
  
jobs: 
  my-job: 
    runs-on: ubuntu-latest
    name: Zip Pack 
    steps: 
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S')"
    - name: Initialization environment
      run: |
        sudo mkdir -p /workdir
        sudo chown $USER:$GROUPS /workdir
        sudo mkdir -p /workdir/zip
        sudo chown $USER:$GROUPS /workdir/zip
    - name: Clone source code
      working-directory: /workdir
      run: |
        df -hT $PWD
        git clone $REPO_URL -b $REPO_BRANCH kodi
    - name: Create kodi addons Zip
      run: |
        zip -rj /workdir/zip/metadata.douban.com.python.zip /workdir/kodi/metadata.douban.com.python
        zip -rj /workdir/zip/plugin.audio.jsososo.zip /workdir/kodi/plugin.audio.jsososo
        zip -rj /workdir/zip/plugin.video.acfun.zip /workdir/kodi/plugin.video.acfun
        zip -rj /workdir/zip/plugin.video.bangumi.zip /workdir/kodi/plugin.video.bangumi
        zip -rj /workdir/zip/plugin.video.bilibili.zip /workdir/kodi/plugin.video.bilibili
        zip -rj /workdir/zip/plugin.video.changku.zip /workdir/kodi/plugin.video.changku
        zip -rj /workdir/zip/plugin.video.cine.zip /workdir/kodi/plugin.video.cine
        zip -rj /workdir/zip/plugin.video.huanxi.zip /workdir/kodi/plugin.video.huanxi
        zip -rj /workdir/zip/plugin.video.kaiyan.zip /workdir/kodi/plugin.video.kaiyan
        zip -rj /workdir/zip/plugin.video.medicalvideo.zip /workdir/kodi/plugin.video.medicalvideo
        zip -rj /workdir/zip/plugin.video.reallive.zip /workdir/kodi/plugin.video.reallive
        zip -rj /workdir/zip/plugin.video.skypixel.zip /workdir/kodi/plugin.video.skypixel
        zip -rj /workdir/zip/plugin.video.taptap.zip /workdir/kodi/plugin.video.taptap
        zip -rj /workdir/zip/plugin.video.vid.zip /workdir/kodi/plugin.video.vid
        zip -rj /workdir/zip/plugin.video.weibotv.zip /workdir/kodi/plugin.video.weibotv
        zip -rj /workdir/zip/plugin.video.xinpianchang.zip /workdir/kodi/plugin.video.xinpianchang
        zip -rj /workdir/zip/service.subtitles.acfun.zip /workdir/kodi/service.subtitles.acfun
        zip -rj /workdir/zip/service.subtitles.bilibili.zip /workdir/kodi/service.subtitles.bilibili
        sudo cp -r /workdir/zip/. /workdir/kodi/dist
    - name: Archive production artifacts
    - uses: actions/upload-artifact@v2
      with:
        name: metadata.douban.com.python.zip
        path: |
          /workdir/zip/metadata.douban.com.python.zip
    - uses: actions/upload-artifact@v2
      with:
        name: plugin.audio.jsososo.zip
        path: |
          /workdir/zip/plugin.audio.jsososo.zip
    - name: Commit files
      run: |
        cd /workdir/kodi
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add dist
        git commit -m "Auto Create kodi addons zip"
        git init
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ steps.date.outputs.date }}
        repository: zhengfan2014/xbmc-kodi-private-china-addons
        directory: /workdir/kodi