
name: zip kodi addons
on: push

env:
  REPO_URL: https://github.com/zhengfan2014/xbmc-kodi-private-china-addons
  REPO_BRANCH: master
  
jobs: 
  my-job: 
    runs-on: ubuntu-latest
    name: Zip Pack 
    steps: 
    - name: Initialization environment
      run: |
        sudo mkdir -p /workdir
        sudo chown $USER:$GROUPS /workdir
    - name: Clone source code
      working-directory: /workdir
      run: |
        df -hT $PWD
        git clone $REPO_URL -b $REPO_BRANCH kodi
    - name: Zip kodi addons
      run: |
        zip -r /workdir/kodi.zip /workdir/kodi
        sudo cp /workdir/kodi.zip /workdir/kodi
    # - name: Archive production artifacts
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: dist-without-markdown
    #     path: |
    #       /workdir/kodi.zip
    - name: Commit files
      run: |
        cd /workdir/kodi
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add kodi.zip
        git commit -m "Auto Update kodi.zip"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        repository: 'zhengfan2014/xbmc-kodi-private-china-addons'
        github_token: ${{ secrets.GITHUB_TOKEN }}