
name: zip kodi addons
on: push

env:
  REPO_URL: https://github.com/zhengfan2014/xbmc-kodi-private-china-addons
  REPO_BRANCH: master
  DOUBAN_PYTHON: 0.1.1
  JSOSOSO: 0.1.0
  ACFUN: 0.2.3
  BANGUMI: 0.2.1
  BILIBILI: 0.5.8
  CHANGKU: 0.1.0
  CINE: 0.1.0
  HUANXI: 0.1.0
  KAIYAN: 0.1.0
  MEDICALVIDEO: 0.1.0
  REALLIVE: 0.1.2
  SKYPIXEL: 0.1.0
  TAPTAP: 0.2.1
  VID: 0.1.0
  WEIBOTV: 0.1.1
  XINPIANCHANG: 0.1.0
  DANMU_ACFUN: 0.1.1
  DANMU_BILIBILI: 0.1.1
  
jobs: 
  my-job: 
    runs-on: ubuntu-latest
    name: Package Kodi plug-ins and update plug-in library automatically
    steps: 
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y%m%d-%H%M%S')"
    - name: Initialization environment
      run: |
        sudo mkdir -p /workdir
        sudo chown $USER:$GROUPS /workdir
        sudo mkdir -p /workdir/zip
        sudo chown $USER:$GROUPS /workdir/zip
    - name: Clone source code
      working-directory: /workdir
      run: |
        df -hT $PWD
        git clone $REPO_URL -b $REPO_BRANCH kodi
    - name: Create kodi addons Zip
      run: |
        cd /workdir/kodi/
        zip -r /workdir/zip/metadata.douban.com.python.zip metadata.douban.com.python
        zip -r /workdir/zip/plugin.audio.jsososo.zip plugin.audio.jsososo
        zip -r /workdir/zip/plugin.video.acfun.zip plugin.video.acfun
        zip -r /workdir/zip/plugin.video.bangumi.zip plugin.video.bangumi
        zip -r /workdir/zip/plugin.video.bilibili.zip plugin.video.bilibili
        zip -r /workdir/zip/plugin.video.changku.zip plugin.video.changku
        zip -r /workdir/zip/plugin.video.cine.zip plugin.video.cine
        zip -r /workdir/zip/plugin.video.huanxi.zip plugin.video.huanxi
        zip -r /workdir/zip/plugin.video.kaiyan.zip plugin.video.kaiyan
        zip -r /workdir/zip/plugin.video.medicalvideo.zip plugin.video.medicalvideo
        zip -r /workdir/zip/plugin.video.reallive.zip plugin.video.reallive
        zip -r /workdir/zip/plugin.video.skypixel.zip plugin.video.skypixel
        zip -r /workdir/zip/plugin.video.taptap.zip plugin.video.taptap
        zip -r /workdir/zip/plugin.video.vid.zip plugin.video.vid
        zip -r /workdir/zip/plugin.video.weibotv.zip plugin.video.weibotv
        zip -r /workdir/zip/plugin.video.xinpianchang.zip plugin.video.xinpianchang
        zip -r /workdir/zip/service.subtitles.acfun.zip service.subtitles.acfun
        zip -r /workdir/zip/service.subtitles.bilibili.zip service.subtitles.bilibili
        sudo cp -r /workdir/zip/. /workdir/kodi/latest
    - name: Create Repo Dir
      run: |
        cd /workdir/kodi/
        sudo mkdir -p repo
        sudo chown $USER:$GROUPS repo
        sudo mkdir -p repo/metadata.douban.com.python
        sudo cp metadata.douban.com.python/resources/icon.png repo/metadata.douban.com.python/icon.png
        sudo cp latest/metadata.douban.com.python.zip repo/metadata.douban.com.python/metadata.douban.com.python-$DOUBAN_PYTHON.zip
        sudo mkdir -p repo/plugin.audio.jsososo
        sudo cp plugin.audio.jsososo/icon.png repo/plugin.audio.jsososo/icon.png
        sudo cp latest/plugin.audio.jsososo.zip repo/plugin.audio.jsososo/plugin.audio.jsososo-$JSOSOSO.zip
        sudo mkdir -p repo/plugin.video.acfun
        sudo cp plugin.video.acfun/icon.png repo/plugin.video.acfun/icon.png
        sudo cp latest/plugin.video.acfun.zip repo/plugin.video.acfun/plugin.video.acfun-$ACFUN.zip
        sudo mkdir -p repo/plugin.video.bangumi
        sudo cp plugin.video.bangumi/icon.png repo/plugin.video.bangumi/icon.png
        sudo cp latest/plugin.video.bangumi.zip repo/plugin.video.bangumi/plugin.video.bangumi-$BANGUMI.zip
        sudo mkdir -p repo/plugin.video.bilibili
        sudo cp plugin.video.bilibili/icon.png repo/plugin.video.bilibili/icon.png
        sudo cp latest/plugin.video.bilibili.zip repo/plugin.video.bilibili/plugin.video.bilibili-$BILIBILI.zip
        sudo mkdir -p repo/plugin.video.changku
        sudo cp plugin.video.changku/icon.png repo/plugin.video.changku/icon.png
        sudo cp latest/plugin.video.changku.zip repo/plugin.video.changku/plugin.video.changku-$CHANGKU.zip
        sudo mkdir -p repo/plugin.video.cine
        sudo cp plugin.video.cine/icon.png repo/plugin.video.cine/icon.png
        sudo cp latest/plugin.video.cine.zip repo/plugin.video.cine/plugin.video.cine-$CINE.zip
        sudo mkdir -p repo/plugin.video.huanxi
        sudo cp plugin.video.huanxi/icon.png repo/plugin.video.huanxi/icon.png
        sudo cp latest/plugin.video.huanxi.zip repo/plugin.video.huanxi/plugin.video.huanxi-$HUANXI.zip
        sudo mkdir -p repo/plugin.video.kaiyan
        sudo cp plugin.video.kaiyan/icon.png repo/plugin.video.kaiyan/icon.png
        sudo cp latest/plugin.video.kaiyan.zip repo/plugin.video.kaiyan/plugin.video.kaiyan-$KAIYAN.zip
        sudo mkdir -p repo/plugin.video.medicalvideo
        sudo cp plugin.video.medicalvideo/icon.png repo/plugin.video.medicalvideo/icon.png
        sudo cp latest/plugin.video.medicalvideo.zip repo/plugin.video.medicalvideo/plugin.video.medicalvideo-$MEDICALVIDEO.zip
        sudo mkdir -p repo/plugin.video.reallive
        sudo cp plugin.video.reallive/icon.png repo/plugin.video.reallive/icon.png
        sudo cp latest/plugin.video.reallive.zip repo/plugin.video.reallive/plugin.video.reallive-$REALLIVE.zip
        sudo mkdir -p repo/plugin.video.skypixel
        sudo cp plugin.video.skypixel/icon.png repo/plugin.video.skypixel/icon.png
        sudo cp latest/plugin.video.skypixel.zip repo/plugin.video.skypixel/plugin.video.skypixel-$SKYPIXEL.zip
        sudo mkdir -p repo/plugin.video.taptap
        sudo cp plugin.video.taptap/icon.png repo/plugin.video.taptap/icon.png
        sudo cp latest/plugin.video.taptap.zip repo/plugin.video.taptap/plugin.video.taptap-$TAPTAP.zip
        sudo mkdir -p repo/plugin.video.vid
        sudo cp plugin.video.vid/icon.png repo/plugin.video.vid/icon.png
        sudo cp latest/plugin.video.vid.zip repo/plugin.video.vid/plugin.video.vid-$VID.zip
        sudo mkdir -p repo/plugin.video.weibotv
        sudo cp plugin.video.weibotv/icon.png repo/plugin.video.weibotv/icon.png
        sudo cp latest/plugin.video.weibotv.zip repo/plugin.video.weibotv/plugin.video.weibotv-$WEIBOTV.zip
        sudo mkdir -p repo/plugin.video.xinpianchang
        sudo cp plugin.video.xinpianchang/icon.png repo/plugin.video.xinpianchang/icon.png
        sudo cp latest/plugin.video.xinpianchang.zip repo/plugin.video.xinpianchang/plugin.video.xinpianchang-$XINPIANCHANG.zip
        sudo mkdir -p repo/service.subtitles.acfun
        sudo cp service.subtitles.acfun/icon.png repo/service.subtitles.acfun/icon.png
        sudo cp latest/service.subtitles.acfun.zip repo/service.subtitles.acfun/service.subtitles.acfun-$DANMU_ACFUN.zip
        sudo mkdir -p repo/service.subtitles.bilibili
        sudo cp service.subtitles.bilibili/icon.png repo/service.subtitles.bilibili/icon.png
        sudo cp latest/service.subtitles.bilibili.zip repo/service.subtitles.bilibili/service.subtitles.bilibili-$DANMU_BILIBILI.zip
        sudo cp -r /workdir/zip/. /workdir/kodi/latest
    - name: Create addons.xml
      run: |
        cd /workdir/kodi/
        echo '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><addons>' >addons.xml
        cat metadata.douban.com.python/addon.xml | tail -n +2 >> addons.xml
        cat plugin.audio.jsososo/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.acfun/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.bangumi/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.bilibili/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.changku/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.cine/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.huanxi/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.kaiyan/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.medicalvideo/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.reallive/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.skypixel/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.taptap/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.vid/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.weibotv/addon.xml | tail -n +2 >> addons.xml
        cat plugin.video.xinpianchang/addon.xml | tail -n +2 >> addons.xml
        cat service.subtitles.acfun/addon.xml | tail -n +2 >> addons.xml
        cat service.subtitles.bilibili/addon.xml | tail -n +2 >> addons.xml
        echo "</addons>" >> addons.xml
        
    - name: Commit files
      run: |
        cd /workdir/kodi
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add latest
        git add repo
        git add addons.xml
        git commit -m "[bot] Auto Package Kodi plug-ins and update plug-in library automatically"
        git init
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
        repository: zhengfan2014/xbmc-kodi-private-china-addons
        directory: /workdir/kodi
    # - name: Mirror Github to Gitee with white list 
      # uses: Yikun/hub-mirror-action@master 
      # with: 
        # src: github/zhengfan2014
        # dst: gitee/zhengfan2014
        # dst_key: ${{ secrets.GITEE_PRIVATE_KEY }} 
        # dst_token: ${{ secrets.GITEE_TOKEN }} 
        # static_list: 'xbmc-kodi-private-china-addons' 
        # force_update: true