
name: zip kodi addons
on: push

jobs: 
  my-job: 
    runs-on: ubuntu-latest
    name: Zip Pack
    steps: 
    - name: Compress
      uses: TonyBogdanov/zip@1.0
      with:
        args: zip -qq -r /archive.zip  /img
    - name: Archive production artifacts
      uses: actions/upload-artifact@v2
      with:
        name: dist-without-markdown
        path: |
          archive.zip